# etag-demo

./: README.md  pom.xml
src/main/java/com/binary/mindset/etag/: Application.java
src/main/java/com/binary/mindset/etag/controller/: ApiController.java
src/main/java/com/binary/mindset/etag/model/: Response.java
